VITE_SUPABASE_PROJECT_ID="wpcvdjjfydonidqgttud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwY3ZkampmeWRvbmlkcWd0dHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTgyOTgsImV4cCI6MjA4MTI5NDI5OH0.ILEsrcC8Pz8Z4y6nsaqW0OQdcH45UQeXI0CPKQbLJ0A"
VITE_SUPABASE_URL="https://wpcvdjjfydonidqgttud.supabase.co"
